<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Everything Reviews</title>
        <meta charset = "utf-8">
        <script src="https://kit.fontawesome.com/9214ca461d.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "everything.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Everything Reviews</h1>
                <p>Where everything that exists is reviewed</p>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <h2>Beverages Reviews</h2>
                <p>
                There isn't much to a beverage besides going into the details of its taste.
                </p>

                <h3><span class="italic">Coca-Cola</span> and its Diet Counterparts</h3> 
                <div class="desc">
                    <img src="coke.png" alt="Coca-Cola Bottle" height="200" width="200"></img>
                    <p>
                    Coca-Cola is universal classic. Everywhere you go, there will be Coke. It's
                    best served cold with ice cubes in the cup. This is the best soda I've tasted,
                    meaning Pepsi Cola is certainly not my favorite one out of the two. Coke just
                    has more taste than Pepsi, which tastes more watered down even though it has
                    more sugar (by 2 grams). Coke also variants like Diet Coke and Coke Zero, which
                    are surprisingly different. Each have zero calories and sugar, but Coke Zero
                    tries to keep the taste of the original Coke. I give this soda <span class="bold">5 stars out of 5</span>.
                    </p>
                </div>

                <h3>Horchata</h3>
                <div class="desc">
                    <img src="horchata.png" alt="Glass of Horchata" height="200" width="200"></img>
                    <p>
                    Traditional Mexican drink made with cinammon, rice, and milk, mostly served with ice.
                    It is hands down one of the best refreshers to have at whatever time, even on a hot day.
                    I would always get an horchata instead of soda whenever I'm eating at a Mexican restaurant.
                    It's a very versatile drink: you can drink it with different kind of food, like pastries, tacos etc.
                    I give this beverage <span class="bold">5 stars out of 5</span>.
                    </p>
                </div>
            </main>
            <footer>
                LinkedIn: <a class="link" href="https://www.linkedin.com/in/david-bautista-cmu/" target="_blank">linkedin.com/in/david-bautista-cmu</a><br>
                Email: <a class="link" href="mailto:dbautista38@student.ccc.edu">dbautista38@student.ccc.edu</a><br>
                Phone: <a class="link" href="tel:7736663762">773-666-3762</a><br>
                Copyright © 2022 Everything Reviews<br>
            </footer>
        </div>
    </body>
</html>