<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Everything Reviews</title>
        <meta charset = "utf-8">
        <script src="https://kit.fontawesome.com/9214ca461d.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "everything.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Everything Reviews</h1>
                <p>Where everything that exists is reviewed</p>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <h2>Contact Us</h2>
                <p>This is a page where you can report to me any issues that you
                are facing with the website or can give me any feedback or comments
                about my website.
                </p>
                <form action="mailto:dbautista38@student.ccc.edu" method="post" id="contact">
                <fieldset>
                <legend>Issue/Feedback Form</legend>
                <label for="name">Full Name <span class="required">*</span>:</label>
                <input required="required" type="text" name="name" id="name"><br><br>
                <label for="email">E-mail <span class="required">*</span>:</label>
                <input required="required" type="text" name="email" id="email"><br><br>
                <label for="phone">Phone:</label>
                <input type="text" name="phone" id="phone"><br><br>
                <label for="comments">Comments/Questions <span class="required">*</span>:</label><br><br>
                <textarea required="required" name="comments" id="comments" rows="4" cols="40"></textarea>
                <p id="note">(<span class="required">*</span>)fields must be filled.</p>
                <input type="submit" id="contact">&nbsp;<input type="reset" id="contact">
                </fieldset>
                </form>
                <h3>Business Hours</h3>
                <p>These are the times I will be looking at your submission and responding to them.</p>
                <table>
                    <tr>
                        <th>Days</th>
                        <th>Hours</th>
                    </tr>
                    <tr>
                        <td>Mon,Wed</td>
                        <td>2pm-4pm,7pm-9pm</td>
                    </tr>
                    <tr>
                        <td>Tue,Thu</td>
                        <td>4pm-5pm,7pm-9pm</td>
                    </tr>
                    <tr>
                        <td>Fri,Sat,Sun</td>
                        <td>7:30pm-9pm</td>
                    </tr>
                </table>
            </main>
            <footer>
                LinkedIn: <a class="link" href="https://www.linkedin.com/in/david-bautista-cmu/" target="_blank">linkedin.com/in/david-bautista-cmu</a><br>
                Email: <a class="link" href="mailto:dbautista38@student.ccc.edu">dbautista38@student.ccc.edu</a><br>
                Phone: <a class="link" href="tel:7736663762">773-666-3762</a><br>
                Copyright © 2022 Everything Reviews<br>
            </footer>
        </div>
    </body>
</html>