<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Everything Reviews</title>
        <meta charset = "utf-8">
        <script src="https://kit.fontawesome.com/9214ca461d.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "everything.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Everything Reviews</h1>
                <p>Where everything that exists is reviewed</p>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <h2>Food Reviews</h2>
                <p>
                There isn't much to food besides going into the details of its taste.
                </p>

                <h3>Burgers</h3> 
                <div class="desc">
                    <img src="burger.png" alt="Burger" height="200" width="200"></img>
                    <p>
                    The burger is a very delicious and versatile dish that one can create.
                    It's basically a sandwich but with beef or a vegan patty. All you have to do
                    is cook the beef and stack whatever combination of ingredients on the patty and smush it all down
                    with two buns. However, I might be too harsh, but one thing I consider when separating
                    the best food and great food is
                    how tired I get from eating the same thing. I've dealt with this back in college while
                    I was on the meal plan, and sometimes it would be hard to eat a burger for a quick
                    food break before I get back to doing homework. Burgers are still are really delicious.
                    I give burgers a <span class="bold">4.75 out of 5 stars</span>.
                    </p>
                </div>

                <h3>Chicken Wings</h3>
                <div class="desc">
                    <img src="wings.png" alt="Plate of Wings" height="200" width="200"></img>
                    <p>
                    One fact about me is that I will never deny or argue against eating chicken. Chicken
                    is a gift from Earth, and I'm lucky that there are so many ways that you can eat chicken:
                    on soup, on a sandwich, on dipping, on salad, or just by itself, in pieces. But personally,
                    my favorite part of the wing are the chicken wings. They're full of flavor and quick to eat.
                    It could cooked in many different ways, seasoned differently, or be dipped in many different
                    sauces. If I had a lifetitme stock of wings, I would never get tired of it, especially with
                    some buffalo and barbecue sauce. I give the chicken wings a <span class="bold">5 out of 5 stars</span>.
                    </p>
                </div>
            </main>
            <footer>
                LinkedIn: <a class="link" href="https://www.linkedin.com/in/david-bautista-cmu/" target="_blank">linkedin.com/in/david-bautista-cmu</a><br>
                Email: <a class="link" href="mailto:dbautista38@student.ccc.edu">dbautista38@student.ccc.edu</a><br>
                Phone: <a class="link" href="tel:7736663762">773-666-3762</a><br>
                Copyright © 2022 Everything Reviews<br>
            </footer>
        </div>
    </body>
</html>