<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Everything Reviews</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel = "stylesheet" href = "everything.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Everything Reviews</h1>
                <p>Where everything that exists is reviewed</p>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <h2>About</h2>
                <p>
                The Everything Reviews is a website where you can view my personal reviews
                on any possible thing that exists, like beverages, food, movies or shows,
                restaurants, or video games.
                </p>
                <h3>Why care about my review?</h3>
                <p>
                I don't want anyone to care about my review, as they are opinions and
                should not be taken as fact. However, there's a benefit reading from
                Everything Reviews since it provides more personal reviews. This 
                contrasts with reading countless threads of reviews where groupthink
                or bandwagoning takes place, skewing the fairness and honesty of the
                reviews. Finally, since these are my personal reviews, they are bot-free
                reviews!
                </p>
            </main>
            <footer>
                LinkedIn: <a class="link" href="https://www.linkedin.com/in/david-bautista-cmu/" target="_blank">linkedin.com/in/david-bautista-cmu</a><br>
                Email: <a class="link" href="mailto:dbautista38@student.ccc.edu">dbautista38@student.ccc.edu</a><br>
                Phone: <a class="link" href="tel:7736663762">773-666-3762</a><br>
                Copyright © 2022 Everything Reviews<br>
            </footer>
        </div>
    </body>
</html>