<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Everything Reviews</title>
        <meta charset = "utf-8">
        <script src="https://kit.fontawesome.com/9214ca461d.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "everything.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Everything Reviews</h1>
                <p>Where everything that exists is reviewed</p>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <h2>Reviews</h2>
                <p>
                This is the hub for the all of the different review categories:
                beverages, food, and video games. Of course, there are many things
                that exist from each category, so there will be updates on each
                page that will include more and more reviews. Each review will be
                rated by 10 stars. Click on the headers to visit their pages!
                </p>

                <a class="reviews" href="beverages.html"><h3 class="inline">Beverages</h3>&nbsp;<i class="fa-solid fa-mug-hot"></i></a>&nbsp;<span id="click-me">(Click Me!)</span> 
                <p>
                There exist many beverages or drinks in the world, and that's why
                different kinds of beverages will be included.
                For example, there will be reviews specific brands of beverages
                or specific drinks that aren't necessarily branded, ranging from 
                Coca-Cola, Fanta, or Pepsi to horchata, orange juice, or milk.
                </p>

                <a class="reviews" href="food.html"><h3 class="inline">Food</h3>&nbsp;<i class="fa-solid fa-burger"></i></a>
                <p>
                Similar to the beverages, different kinds of food exist, and, within
                those kinds, there will be variations. We won't include food from
                any specific restaurant, just the general dishes: steak, hamburger,
                wings, pizza etc. I will say that I'm very passionate about my food.
                </p>
                <a class="reviews" href="videogames.html"><h3 class="inline">Video Games</h3>&nbsp;<i class="fa-solid fa-gamepad"></i></a>
                <p>
                Any kind of video game is included, obviously only the ones I've played.
                I'm also very passionate about video games because I've been playing
                video games since I was little and still play quite often.
                </p>
            </main>
            <footer>
                LinkedIn: <a class="link" href="https://www.linkedin.com/in/david-bautista-cmu/" target="_blank">linkedin.com/in/david-bautista-cmu</a><br>
                Email: <a class="link" href="mailto:dbautista38@student.ccc.edu">dbautista38@student.ccc.edu</a><br>
                Phone: <a class="link" href="tel:7736663762">773-666-3762</a><br>
                Copyright © 2022 Everything Reviews<br>
            </footer>
        </div>
    </body>
</html>