<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Everything Reviews</title>
        <meta charset = "utf-8">
        <script src="https://kit.fontawesome.com/9214ca461d.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "everything.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Everything Reviews</h1>
                <p>Where everything that exists is reviewed</p>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <h2>Video Game Reviews</h2>
                <p>
                Depending on the video game, I will be reviewing the game's story mode, multiplayer,
                and other unique feautures that the game has.
                </p>

                <h3><span class="italic">LittleBigPlanet&trade; 2</span></h3> 
                <div class="desc">
                    <img src="lbp2.jpg" alt="Little Big Planet 2" height="200" width="200"></img>
                    <p>
                    This is a top 3 favorite game for me, not just because I enjoyed it so much as a teenager,
                    but because there was so much to do in this game and the online community was very welcoming.
                    This game is a platformer and a level/game creator, so people can make their own levels and
                    publish them online for other people to play. The level creator was well-designed enough that
                    it makes the game itself more than just a platformer. Many have created level that aren't
                    platformers because the level creator allowed so much freedom, given the logic and tools.
                    The story mode (can be played with other people) was so fun to play because the music gets
                    the player immersed in the story levels, and within each level, there was a lot to do,
                    finding secrets or unlockables. Additionally, even if you finish, the story mode hooks you
                    due to the fact that there are even more unlockables if you ace (finish the level without
                    losing any lives) or collect all unlockables in the levels themselves. It was a huge yet niche
                    video game, but I still consider it one of the greatest games ever created. I rate this game
                    a <span class="bold">5 out of 5 stars</span>.
                    </p>
                </div>

                <h3><span class="italic">Grand Theft Auto&trade; 5</span></h3>
                <div class="desc">
                    <img src="gta5.jpg" alt="Grand Theft Auto 5" height="200" width="200"></img>
                    <p>
                    This is also one of my favorite games because I grew up playing <span class="italic">Grand Theft Auto&trade;</span> series
                    when the Playstation 2 was the current generation of console gaming. This game is a third-person, RPG video games that's
                    basically about building the protagonists' life up through criminal acts. Heists, robbing cars, violent crimes. It's a graphic
                    game. One might be put off by that, but the game world is based on a satirical verison of our reality. And that's one of the reasons why it makes the game
                    interesting: it's realistic. The story consists of three playable protagonists who end up working with each other while in conflict
                    with each other due to personal reasons. Playing the story is almost like watching the movie. The
                    cutscenes in the game and the scenarios in stories that you play in are so well done: it's not just
                    another cheesy, cliche story. It has a lot of emotional and comedic scenes. It's a well-balanced story.
                    In this game, you can also play online where you build your own character and build your own story
                    for your character. You are in a free-roam world with other people as well. You get to live a
                    luxurious life of buying luxury cars, condos, private jets, or yachts based on the money you make
                    from committing crimes. I'm a RPG fanatic, so the online features that they include has kept me playing
                    for 9 years, since its release in 2013. However, a lot of features require the player to consisting play
                    the game that makes the player spend actual money to get by faster. I rate this game a <span class="bold">4.5 out of 5 stars</span>.
                    </p>
                </div>
            </main>
            <footer>
                LinkedIn: <a class="link" href="https://www.linkedin.com/in/david-bautista-cmu/" target="_blank">linkedin.com/in/david-bautista-cmu</a><br>
                Email: <a class="link" href="mailto:dbautista38@student.ccc.edu">dbautista38@student.ccc.edu</a><br>
                Phone: <a class="link" href="tel:7736663762">773-666-3762</a><br>
                Copyright © 2022 Everything Reviews<br>
            </footer>
        </div>
    </body>
</html>